SECRET_KEY = 'django-insecure-4b^jrn$=t=hp0&v@^p$%%@q8sf(3=f4$5(zv#(t&++u$^4_gs_'
DATABASE_HOST = 'djangoturnosmedicos.mysql.pythonanywhere-services.com'
DATABASE_PORT = ''
DATABASE_NAME = 'djangoturnosmedi$default'
DATABASE_USER = 'djangoturnosmedi'
DATABASE_PASSWORD = 'turno1234'